<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntiTreesModelStoreContainer" CdmEntityContainer="EntiTreesEntities1">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="EntiTreesModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="Src" ColumnName="Src" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="EntiTreesModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="EntiTreesModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="EntiTreesModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="SinglePrice" ColumnName="SinglePrice" />
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="ShoppingItemId" ColumnName="ShoppingItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingItem">
      <EntityTypeMapping TypeName="EntiTreesModel.ShoppingItem">
        <MappingFragment StoreEntitySet="ShoppingItem">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertNewShopItem" FunctionName="EntiTreesModel.Store.InsertNewShopItem" />
    <FunctionImportMapping FunctionImportName="SelectShoppingItems" FunctionName="EntiTreesModel.Store.SelectShoppingItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntiTreesModel.SelectShoppingItems_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateShopItem" FunctionName="EntiTreesModel.Store.UpdateShopItem" />
    <FunctionImportMapping FunctionImportName="SelectCategories" FunctionName="EntiTreesModel.Store.SelectCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntiTreesModel.SelectCategories_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="Src" ColumnName="Src" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="ItemsCount" ColumnName="ItemsCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteShopItem" FunctionName="EntiTreesModel.Store.DeleteShopItem" />
    <FunctionImportMapping FunctionImportName="SelectOrderItemsByOrderID" FunctionName="EntiTreesModel.Store.SelectOrderItemsByOrderID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntiTreesModel.SelectOrderItemsByOrderID_Result">
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="ShoppingItemId" ColumnName="ShoppingItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SinglePrice" ColumnName="SinglePrice" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateOrder" FunctionName="EntiTreesModel.Store.UpdateOrder" />
    <FunctionImportMapping FunctionImportName="SelectOrderByID" FunctionName="EntiTreesModel.Store.SelectOrderByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntiTreesModel.SelectOrderByID_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectOrders" FunctionName="EntiTreesModel.Store.SelectOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntiTreesModel.SelectOrders_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertNewOrder" FunctionName="EntiTreesModel.Store.InsertNewOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntiTreesModel.InsertNewOrder_Result">
          <ScalarProperty Name="ResultMessage" ColumnName="ResultMessage" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>